FROM centos:centos8 as builder

RUN dnf update -y && \
    dnf -y install dnf-plugins-core && \
    dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y 'dnf-command(builddep)' && \
    dnf -y builddep mesa

RUN dnf -y install git
RUN dnf -y install libtool
RUN dnf -y remove meson --noautoremove

RUN pip3 install -U meson

# Clone Mesa source repo. (this step caches)
# Due to ongoing packaging issues we build from git vs tar packages
# Refer to https://bugs.freedesktop.org/show_bug.cgi?id=107865 
# ARG MESA_VERSION=18.3.1
ARG MESA_VERSION=20.3.5
RUN set -xe; \
    mkdir -p /var/tmp/build; \
    cd /var/tmp/build/; \
    git clone --depth=1 --branch=mesa-${MESA_VERSION} https://gitlab.freedesktop.org/mesa/mesa.git;

# Build Mesa from source.
ARG BUILD_TYPE=release
ARG BUILD_OPTIMIZATION=3
RUN set -xe; \
    cd /var/tmp/build/mesa; \
    libtoolize; \
    if [ "$(uname -m)" ==  "aarch64" ] || [ "$(uname -m)" == "armv7l" ]; \
    then \
        galium_drivers=swrast; \
    else \
        galium_drivers=swrast,swr; \
    fi ;\
    # meson \
    #     --buildtype=${BUILD_TYPE} \
    #     --prefix=/usr/local \
    #     --sysconfdir=/etc \
    #     -D b_ndebug=true \
    #     -D egl=true \
    #     -D gallium-nine=false \
    #     -D gallium-xvmc=false \
    #     -D gbm=true \
    #     -D gles1=false \
    #     -D gles2=true \
    #     -D opengl=true \
    #     -D dri-drivers-path=/usr/local/lib/xorg/modules/dri \
    #     -D dri-drivers= \
    #     -D dri3=true  \
    #     -D egl=false \
    #     -D gallium-drivers="$galium_drivers" \
    #     -D gbm=false \
    #     -D glx=dri \
    #     -D llvm=true \
    #     -D lmsensors=false \
    #     -D optimization=${BUILD_OPTIMIZATION} \
    #     -D osmesa=gallium  \
    #     # -D platforms=drm,x11,wayland \
    #     -D platforms=x11,wayland \
    #     -D shared-glapi=true \
    #     -D shared-llvm=true \
    #     -D vulkan-drivers= \
    #     build/; \
    meson \
        --prefix=/usr/local \
        -D buildtype=${BUILD_TYPE}            \
        -D dri-drivers=     \
        -D gallium-drivers="$galium_drivers" \
        -D gallium-nine=false           \
        -D glx=dri                      \
        -D osmesa=gallium               \
        -D valgrind=disabled            \
        -D libunwind=disabled          \
        build/; \
    ninja -C build/ -j $(getconf _NPROCESSORS_ONLN); \
    ninja -C build/ install;
    #  \
    # ninja -C build/ xmlpool-pot xmlpool-update-po xmlpool-gmo;

# ARG MESA_DEMOS_VERSION=8.4.0
# RUN set -xe; \
#     mkdir -p /var/tmp/build; \
#     cd /var/tmp/build/; \
#     git clone --depth=1 --branch=mesa-demos-${MESA_DEMOS_VERSION} https://gitlab.freedesktop.org/mesa/demos.git

# install miniconda
RUN yum -y update \
    && yum -y install curl bzip2 xorg-x11-server-Xvfb \
    && curl -sSL https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -bfp /usr/local/ \
    && rm -rf /tmp/miniconda.sh \
    && conda install -y python=3 \
    && conda update conda \
    && conda clean --all --yes \
    && rpm -e --nodeps curl bzip2 \
    && yum clean all

RUN yum -y update \
    && yum -y install xorg-x11-server-Xvfb glx-utils \
    && yum clean all

COPY entry.sh /sbin/entry.sh
RUN chmod a+x /sbin/entry.sh

ENV \
    DISPLAY=":99" \
    GALLIUM_DRIVER="llvmpipe" \
    LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH" \
    LIBGL_ALWAYS_SOFTWARE="1" \
    LP_DEBUG="" \
    LP_NO_RAST="false" \
    LP_NUM_THREADS="" \
    LP_PERF="" \
    MESA_VERSION="${MESA_VERSION}" \
    XVFB_WHD="1920x1080x24"

ENTRYPOINT ["entry.sh"]
CMD ["/bin/bash"]
