FROM continuumio/miniconda3 AS conda
# based of ipyvtk simple.

SHELL ["/bin/bash", "-c"]

ARG NB_USER=jovyan
ARG NB_UID=1000
ENV USER ${NB_USER}
ENV NB_UID ${NB_UID}
ENV HOME /home/${NB_USER}

RUN adduser --disabled-password \
    --gecos "Default user" \
    --uid ${NB_UID} \
    ${NB_USER}

RUN apt-get update && \
    apt-get install -y --no-install-recommends libgl1-mesa-dev xvfb tini && \
    rm -rf /var/lib/apt/lists/*

RUN conda install --quiet --yes -c conda-forge \
        pyvista matplotlib ipython \
    && pip install git+https://github.com/GuillaumeFavelier/mne-python.git@proto/off_screen

COPY entry.sh /sbin/entry.sh
RUN chmod a+x /sbin/entry.sh

ENTRYPOINT ["tini", "-g", "--", "entry.sh"]
CMD ["/bin/bash"]

USER $NB_UID

WORKDIR $HOME
RUN mkdir $HOME/test_scripts $HOME/outputs
COPY ./test_scripts ./test_scripts/
# RUN chmod a+x ./test_scripts/*

ENV DISPLAY=:99.0
ENV PYVISTA_OFF_SCREEN=true
# ENV MNE_3D_BACKEND=offscreen

# install minimal mne
SHELL ["/bin/bash", "-c"]
RUN conda init
RUN python -c "import mne; mne.datasets.sample.data_path()"

USER 0
RUN conda install --quiet --yes -c conda-forge \
    ipywidgets \
    ipycanvas>=0.5.0 \
    ipyevents>=0.8.0

ENV MNE_3D_BACKEND=notebook

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
# 